DFT code: Vasp
Path: /home/student/zylu/materials_5/mp-1096944_CsNbO3/3_bs
k-points to ignore: 0
Extrema search depth (eV): 0.05
Energy range: 0.5


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     17     |   [0. 1. 0.]  |        -0.4017         |          -0.4051           |
|   hole   |     17     | [-0. -0.  1.] |        -1.0083         |          -1.0141           |
|   hole   |     18     |   [0. 1. 0.]  |        -0.7519         |          -0.7601           |
|   hole   |     18     | [-0. -0.  1.] |        -1.0083         |          -1.0141           |
|   hole   |     19     |   [0. 1. 0.]  |        -0.7519         |          -0.7601           |
|   hole   |     19     | [ 1. -0. -0.] |        -2.3356         |          -2.2043           |
|   hole   |     19     |   [1. 0. 0.]  |        -4.2557         |          -4.7037           |
|   hole   |     19     |   [1. 1. 0.]  |        -9.1693         |          -5.5774           |
|   hole   |     19     | [ 1.  1. -0.] |        -3.6638         |          -4.9378           |
|   hole   |     19     | [-0. -0.  1.] |        -22.8890        |          -22.8199          |
| electron |     20     |   [0. 1. 0.]  |         8.3623         |           8.3760           |
| electron |     21     |   [0. 1. 0.]  |         0.2755         |           0.2774           |
| electron |     22     |   [0. 1. 0.]  |         0.2755         |           0.2774           |
+----------+------------+---------------+------------------------+----------------------------+