DFT code: Vasp
Path: /home/student/zylu/materials_5/mp-20011_NaSbO3/3_bs
k-points to ignore: 0
Extrema search depth (eV): 0.05
Energy range: 0.5


+----------+------------+------------------------------------+------------------------+----------------------------+
| particle | band-index |             direction              | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+------------------------------------+------------------------+----------------------------+
|   hole   |     46     | [1.         1.99999688 1.        ] |        -2.7188         |          -2.7188           |
|   hole   |     47     | [1.         1.         1.99999896] |        -4.1336         |          -2.6262           |
|   hole   |     47     | [1.         1.         2.00000104] |        -1.6493         |          -2.1372           |
|   hole   |     47     |           [ 1. -2.  1.]            |        -1.2104         |          -1.7421           |
|   hole   |     47     |           [ 1. -2.  1.]            |        -3.1189         |          -1.7340           |
|   hole   |     47     |           [-0.  1. -1.]            |        -1.8459         |          -1.5283           |
|   hole   |     47     |           [ 1.  1. -2.]            |        -1.2104         |          -1.7420           |
|   hole   |     47     |           [ 1.  1. -2.]            |        -3.1189         |          -1.7340           |
|   hole   |     47     | [1.         1.99999688 1.        ] |        -0.3181         |          -4.0702           |
| electron |     48     |             [1. 0. 1.]             |         0.2776         |           0.2786           |
+----------+------------+------------------------------------+------------------------+----------------------------+