DFT code: Vasp
Path: /home/student/zylu/materials_5/mp-1075911_RbNbO3/3_bs
k-points to ignore: 0
Extrema search depth (eV): 0.05
Energy range: 0.5


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     17     | [-0. -0.  1.] |        -1.0329         |          -1.0344           |
|   hole   |     18     | [-0. -0.  1.] |        -1.0329         |          -1.0344           |
| electron |     21     |   [0. 1. 0.]  |         0.2735         |           0.2742           |
| electron |     22     |   [0. 1. 0.]  |         0.2735         |           0.2742           |
+----------+------------+---------------+------------------------+----------------------------+DFT code: Vasp
Path: /home/student/zylu/materials_5/mp-1096944_CsNbO3/3_bs
k-points to ignore: 0
Extrema search depth (eV): 0.05
Energy range: 0.5


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     17     |   [0. 1. 0.]  |        -0.4017         |          -0.4051           |
|   hole   |     17     | [-0. -0.  1.] |        -1.0083         |          -1.0141           |
|   hole   |     18     |   [0. 1. 0.]  |        -0.7519         |          -0.7601           |
|   hole   |     18     | [-0. -0.  1.] |        -1.0083         |          -1.0141           |
|   hole   |     19     |   [0. 1. 0.]  |        -0.7519         |          -0.7601           |
|   hole   |     19     | [ 1. -0. -0.] |        -2.3356         |          -2.2043           |
|   hole   |     19     |   [1. 0. 0.]  |        -4.2557         |          -4.7037           |
|   hole   |     19     |   [1. 1. 0.]  |        -9.1693         |          -5.5774           |
|   hole   |     19     | [ 1.  1. -0.] |        -3.6638         |          -4.9378           |
| electron |     21     |   [0. 1. 0.]  |         0.2755         |           0.2774           |
| electron |     22     |   [0. 1. 0.]  |         0.2755         |           0.2774           |
+----------+------------+---------------+------------------------+----------------------------+DFT code: Vasp
Path: /home/student/zylu/materials_5/mp-1112170_KInCl3/3_bs
k-points to ignore: 0
Extrema search depth (eV): 2
Energy range: 0.5


+----------+------------+---------------------------------------+------------------------+----------------------------+
| particle | band-index |               direction               | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------------------------------+------------------------+----------------------------+
|   hole   |     29     |             [ 1. -0.  1.]             |        -0.0320         |          -0.0730           |
|   hole   |     29     |               [1. 0. 1.]              |        -0.1573         |          -1.7371           |
|   hole   |     29     |   [1.         1.         1.99999896]  |        -0.2016         |          -4.5363           |
|   hole   |     29     |               [1. 1. 2.]              |        -0.0437         |          -0.0456           |
|   hole   |     29     |               [1. 1. 1.]              |        -0.0419         |          -0.0302           |
|   hole   |     29     |               [1. 1. 1.]              |        -0.1934         |          -4.5446           |
|   hole   |     30     |               [1. 0. 1.]              |        -1.3948         |          -1.4006           |
|   hole   |     30     |   [1.         1.         1.99999896]  |        -0.1746         |          -0.6921           |
|   hole   |     30     |   [1.         1.         2.00000104]  |        -1.2326         |           1.4135           |
|   hole   |     30     | [ 1.         -2.00000624  1.        ] |        -17.4470        |          -67.8570          |
|   hole   |     30     |             [ 1. -2.  1.]             |        -10.9784        |          -7.3661           |
|   hole   |     30     |             [-0.  1. -1.]             |        -45.1195        |          -25.3571          |
|   hole   |     30     | [ 1.          1.         -2.00000624] |        -17.4470        |          -67.8570          |
|   hole   |     30     |             [ 1.  1. -2.]             |        -10.9796        |          -7.3652           |
|   hole   |     31     |               [1. 0. 1.]              |        -1.3948         |          -1.4006           |
|   hole   |     31     |             [ 1. -0.  1.]             |        -0.1162         |          -0.2920           |
|   hole   |     31     |               [1. 0. 1.]              |        -6.3726         |         -121.9961          |
|   hole   |     31     |   [1.         1.         1.99999896]  |        -0.4789         |          -4.7200           |
|   hole   |     31     |               [1. 1. 2.]              |        -0.6228         |           0.1173           |
|   hole   |     31     |               [1. 1. 1.]              |        -0.4032         |           0.0848           |
|   hole   |     31     |               [1. 1. 1.]              |        -0.3202         |          -4.2649           |
|   hole   |     31     | [ 1.          1.         -1.99999688] |        -0.1934         |          134.8113          |
|   hole   |     31     |   [1.         1.99999688 1.        ]  |        -1.6471         |          -1.6524           |
|   hole   |     32     |               [1. 0. 1.]              |        -60.9091        |          -61.4838          |
|   hole   |     32     |   [1.         1.99999688 1.        ]  |        -6.3795         |          -8.4869           |
|   hole   |     32     |   [1.         1.99999688 1.        ]  |        -24.7616        |          -13.8150          |
| electron |     33     |               [1. 0. 1.]              |         1.3095         |           1.5461           |
| electron |     33     |             [ 1. -0.  1.]             |         0.5463         |           0.5957           |
| electron |     33     |               [1. 0. 1.]              |         0.7284         |           0.6614           |
| electron |     33     |               [1. 1. 2.]              |         0.1974         |           0.2876           |
| electron |     33     |   [1.         1.         1.99999896]  |         0.5606         |           0.2991           |
| electron |     33     |   [1.         1.99999688 1.        ]  |         0.0118         |           0.5123           |
| electron |     34     |             [ 1. -0.  1.]             |         0.1174         |           0.0677           |
| electron |     34     |               [1. 0. 1.]              |         0.1175         |           0.2614           |
| electron |     34     |               [1. 1. 2.]              |         0.1603         |           0.2091           |
| electron |     34     |   [1.         1.         1.99999896]  |         0.0569         |           0.0546           |
| electron |     34     |               [1. 1. 1.]              |         0.0518         |           0.0485           |
| electron |     34     |               [1. 1. 1.]              |         0.1535         |           0.1820           |
| electron |     35     |               [1. 0. 1.]              |         0.9655         |           0.9669           |
| electron |     36     |               [1. 0. 1.]              |         0.9655         |           0.9669           |
+----------+------------+---------------------------------------+------------------------+----------------------------+DFT code: Vasp
Path: /home/student/zylu/materials_5/mp-1114001_RbInCl3/3_bs
k-points to ignore: 0
Extrema search depth (eV): 2
Energy range: 0.5


+----------+------------+------------------------------------+------------------------+----------------------------+
| particle | band-index |             direction              | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+------------------------------------+------------------------+----------------------------+
|   hole   |     29     |           [ 1. -0.  1.]            |        -0.0351         |          -0.0603           |
|   hole   |     29     |             [1. 0. 1.]             |        -0.1670         |          -1.5781           |
|   hole   |     29     | [1.         1.         2.00000104] |        -0.2063         |          -3.4857           |
|   hole   |     29     | [1.         1.         1.99999896] |        -0.0484         |          -0.0408           |
|   hole   |     29     |             [1. 1. 1.]             |        -0.0251         |          -0.2627           |
|   hole   |     29     |             [1. 1. 1.]             |        -0.2090         |          -3.1828           |
|   hole   |     30     |             [1. 0. 1.]             |        -1.3257         |          -1.3277           |
|   hole   |     31     |             [1. 0. 1.]             |        -1.3257         |          -1.3278           |
|   hole   |     31     |           [ 1. -0.  1.]            |        -0.1760         |           0.0591           |
|   hole   |     31     |             [1. 0. 1.]             |        -6.2112         |          -75.5475          |
|   hole   |     31     | [1.         1.         2.00000104] |        -0.5138         |          -4.3623           |
|   hole   |     31     | [1.         1.         1.99999896] |        -1.0250         |           0.1454           |
|   hole   |     31     |             [1. 1. 1.]             |        -0.7979         |           1.3370           |
|   hole   |     31     |             [1. 1. 1.]             |        -0.3341         |          -3.9814           |
|   hole   |     31     | [1.         1.99999688 1.        ] |        -1.5100         |          -1.7562           |
|   hole   |     32     |             [1. 0. 1.]             |        -49.2475        |          -49.4974          |
|   hole   |     32     |             [1. 2. 1.]             |        -19.4019        |          -22.4243          |
|   hole   |     32     | [1.         1.99999688 1.        ] |        -94.0272        |          -57.2100          |
|   hole   |     32     | [1.         1.99999688 1.        ] |       -104.6802        |          21.1174           |
| electron |     33     |           [ 1. -0.  1.]            |         0.4408         |           0.5982           |
| electron |     33     |             [1. 0. 1.]             |         0.9972         |           0.6300           |
| electron |     33     | [1.         1.         1.99999896] |         0.5466         |           0.2915           |
| electron |     33     | [1.         1.         2.00000104] |         0.2078         |           0.3131           |
| electron |     34     |             [1. 0. 1.]             |         0.4322         |           0.3344           |
| electron |     34     | [1.         1.         2.00000104] |         0.4236         |           0.3139           |
| electron |     34     |             [1. 1. 1.]             |         0.7072         |           0.5870           |
| electron |     34     |             [1. 1. 1.]             |         0.2082         |           0.3960           |
| electron |     35     |             [1. 0. 1.]             |         0.8758         |           0.8771           |
| electron |     36     |             [1. 0. 1.]             |         0.8758         |           0.8771           |
+----------+------------+------------------------------------+------------------------+----------------------------+DFT code: Vasp
Path: /home/student/zylu/materials_5/mp-1183211_BSbO3/3_bs
k-points to ignore: 0
Extrema search depth (eV): 0.2
Energy range: 0.5


+----------+------------+------------+------------------------+----------------------------+
| particle | band-index | direction  | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+------------+------------------------+----------------------------+
|   hole   |     12     | [1. 0. 1.] |        -2.3956         |          -2.3427           |
| electron |     13     | [1. 0. 1.] |         0.2672         |           0.2715           |
+----------+------------+------------+------------------------+----------------------------+DFT code: Vasp
Path: /home/student/zylu/materials_5/mp-1206514_Mg3AsN/3_bs
k-points to ignore: 0
Extrema search depth (eV): 0.05
Energy range: 0.5


+----------+------------+------------+------------------------+----------------------------+
| particle | band-index | direction  | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+------------+------------------------+----------------------------+
|   hole   |     5      | [0. 1. 0.] |        -0.0856         |          -0.0890           |
|   hole   |     6      | [0. 1. 0.] |        -1.0667         |          -1.0660           |
|   hole   |     7      | [0. 1. 0.] |        -1.0667         |          -1.0660           |
| electron |     8      | [0. 1. 0.] |         0.1327         |           0.1687           |
+----------+------------+------------+------------------------+----------------------------+DFT code: Vasp
Path: /home/student/zylu/materials_5/mp-12725_NbAgO3/3_bs
k-points to ignore: 0
Extrema search depth (eV): 0.05
Energy range: 0.5


+----------+------------+------------+------------------------+----------------------------+
| particle | band-index | direction  | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+------------+------------------------+----------------------------+
|   hole   |     20     | [0. 0. 1.] |        -3.8037         |          -3.8082           |
| electron |     21     | [1. 0. 1.] |         0.2796         |           0.2856           |
+----------+------------+------------+------------------------+----------------------------+DFT code: Vasp
Path: /home/student/zylu/materials_5/mp-14099_ZnAgF3/3_bs
k-points to ignore: 0
Extrema search depth (eV): 0.05
Energy range: 0.5


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     20     | [-0. -0.  1.] |        -0.6190         |          -0.6198           |
|   hole   |     21     | [-0. -0.  1.] |       -321.1245        |          429.4546          |
|   hole   |     21     |   [0. 0. 1.]  |        316.8270        |          91.4517           |
|   hole   |     21     | [-0. -0.  1.] |       -393.4997        |         -428.2199          |
| electron |     22     |   [0. 1. 0.]  |         0.4073         |           0.4080           |
+----------+------------+---------------+------------------------+----------------------------+DFT code: Vasp
Path: /home/student/zylu/materials_5/mp-19845_TiPbO3/3_bs
k-points to ignore: 0
Extrema search depth (eV): 0.05
Energy range: 0.5


+----------+------------+------------+------------------------+----------------------------+
| particle | band-index | direction  | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+------------+------------------------+----------------------------+
|   hole   |     12     | [1. 0. 1.] |        -0.7621         |          -0.7609           |
| electron |     13     | [0. 1. 0.] |        136.3883        |          135.6393          |
| electron |     13     | [1. 0. 1.] |         0.4583         |           0.4718           |
| electron |     14     | [0. 1. 0.] |         0.4543         |           0.4564           |
| electron |     15     | [0. 1. 0.] |         0.4543         |           0.4564           |
+----------+------------+------------+------------------------+----------------------------+DFT code: Vasp
Path: /home/student/zylu/materials_5/mp-20011_NaSbO3/3_bs
k-points to ignore: 0
Extrema search depth (eV): 0.05
Energy range: 0.5


+----------+------------+------------------------------------+------------------------+----------------------------+
| particle | band-index |             direction              | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+------------------------------------+------------------------+----------------------------+
|   hole   |     46     | [1.         1.99999688 1.        ] |        -2.7188         |          -2.7188           |
|   hole   |     47     | [1.         1.         1.99999896] |        -4.1336         |          -2.6262           |
|   hole   |     47     | [1.         1.         2.00000104] |        -1.6493         |          -2.1372           |
|   hole   |     47     |           [ 1. -2.  1.]            |        -1.2104         |          -1.7421           |
|   hole   |     47     |           [ 1. -2.  1.]            |        -3.1189         |          -1.7340           |
|   hole   |     47     |           [-0.  1. -1.]            |        -1.8459         |          -1.5283           |
|   hole   |     47     |           [ 1.  1. -2.]            |        -1.2104         |          -1.7420           |
|   hole   |     47     |           [ 1.  1. -2.]            |        -3.1189         |          -1.7340           |
|   hole   |     47     | [1.         1.99999688 1.        ] |        -0.3181         |          -4.0702           |
| electron |     48     |             [1. 0. 1.]             |         0.2776         |           0.2786           |
+----------+------------+------------------------------------+------------------------+----------------------------+DFT code: Vasp
Path: /home/student/zylu/materials_5/mp-22979_GaBiO3/3_bs
k-points to ignore: 0
Extrema search depth (eV): 0.05
Energy range: 0.5


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     10     | [-0. -0.  1.] |        -0.9134         |          -0.9143           |
|   hole   |     11     | [-0. -0.  1.] |        -0.9134         |          -0.9143           |
|   hole   |     12     |   [0. 0. 1.]  |        -25.0360        |          -25.0919          |
| electron |     13     |   [1. 0. 1.]  |         0.2393         |           0.2440           |
+----------+------------+---------------+------------------------+----------------------------+DFT code: Vasp
Path: /home/student/zylu/materials_5/mp-23080_AlBiO3/3_bs
k-points to ignore: 0
Extrema search depth (eV): 0.05
Energy range: 0.5


+----------+------------+------------+------------------------+----------------------------+
| particle | band-index | direction  | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+------------+------------------------+----------------------------+
|   hole   |     12     | [0. 0. 1.] |        -21.4712        |          -22.3811          |
| electron |     13     | [1. 0. 1.] |         0.2388         |           0.2436           |
+----------+------------+------------+------------------------+----------------------------+DFT code: Vasp
Path: /home/student/zylu/materials_5/mp-614013_CsSnI3/3_bs
k-points to ignore: 0
Extrema search depth (eV): 0.05
Energy range: 0.5


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     16     | [-0. -0.  1.] |        -0.0568         |          -0.0633           |
| electron |     17     | [-0. -0.  1.] |         0.7553         |           0.7577           |
| electron |     18     | [-0. -0.  1.] |         0.7553         |           0.7577           |
| electron |     19     | [-0. -0.  1.] |         0.0401         |           0.0433           |
+----------+------------+---------------+------------------------+----------------------------+DFT code: Vasp
Path: /home/student/zylu/materials_5/mp-632808_BaLiH3/3_bs
k-points to ignore: 0
Extrema search depth (eV): 0.05
Energy range: 0.5


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     4      | [-0. -0.  1.] |        -0.2991         |          -0.3004           |
|   hole   |     5      | [-0. -0.  1.] |        -1.5653         |          -1.5723           |
|   hole   |     6      | [-0. -0.  1.] |        -1.5653         |          -1.5723           |
| electron |     7      |   [0. 0. 1.]  |         1.3864         |           1.3865           |
+----------+------------+---------------+------------------------+----------------------------+DFT code: Vasp
Path: /home/student/zylu/materials_5/mp-7986_CaSnO3/3_bs
k-points to ignore: 0
Extrema search depth (eV): 0.05
Energy range: 2.5


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     13     | [-0. -0.  1.] |        -0.7092         |          -0.7120           |
|   hole   |     14     | [-0. -0.  1.] |        -0.7092         |          -0.7120           |
|   hole   |     15     | [-0. -0.  1.] |        -12.1862        |          -12.3073          |
| electron |     16     |   [0. 1. 0.]  |         0.2044         |           0.2058           |
+----------+------------+---------------+------------------------+----------------------------+DFT code: Vasp
Path: /home/student/zylu/materials_5/mp-935811_KNbO3/3_bs
k-points to ignore: 0
Extrema search depth (eV): 0.05
Energy range: 0.5


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     17     | [-0. -0.  1.] |        -1.0350         |          -1.0353           |
|   hole   |     18     | [-0. -0.  1.] |        -1.0350         |          -1.0353           |
|   hole   |     19     | [-0. -0.  1.] |        -25.1233        |          -25.1628          |
| electron |     20     |   [0. 1. 0.]  |        10.1868         |           8.6669           |
| electron |     21     |   [0. 1. 0.]  |         0.2698         |           0.2687           |
| electron |     22     |   [0. 1. 0.]  |         0.2698         |           0.2687           |
+----------+------------+---------------+------------------------+----------------------------+DFT code: Vasp
Path: /home/student/zylu/materials_5/mp-978489_SiPbO3/3_bs
k-points to ignore: 0
Extrema search depth (eV): 0.05
Energy range: 0.5


+----------+------------+------------+------------------------+----------------------------+
| particle | band-index | direction  | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+------------+------------------------+----------------------------+
|   hole   |     12     | [1. 0. 1.] |        -2.0047         |          -1.9833           |
| electron |     13     | [0. 1. 0.] |         0.2816         |           0.2828           |
+----------+------------+------------+------------------------+----------------------------+